@import "~antd/lib/style/themes/default.less";

.main {
  width: 400px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.8);
  padding: 16px;
  border-radius: 5px;
  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color .3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}
